

* {
  box-sizing: border-box;
}
html {
  height: 100vh;
}
body {
  margin: 0;
background:radial-gradient( #141E30,#243B55);
text-align: center;
}

.paga-title {
  font-family: 'Pirata One', cursive;
  color: #fff;
  font-weight: normal;
  text-align: center;
  font-size: 5rem;
  margin: auto;
}
.game-info-container {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
}

.contact-heading {
    color: #fff;
    font-family: "Exo", sans-serif;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 20px;
}

.text-center{
    text-align: center;
    color: #fff;
}

.game-info {
  color: #fff;
font-family: 'Chelsea Market', cursive;  font-size: 3em;
}

footer{
  background-color: yellow;
   left: 0;
   bottom: 0;
   width: 100%;
   color: #000;
   text-align: center;
   
    position: fixed;
    
    margin-bottom: 0px
}
.center-form {
    padding-top: 10px;
    margin: 20px auto;
    max-width: 70%;
}
.form-control{
  
    margin: 20px;
}

button[type="submit"] {
    margin-top: 15px;
    margin-bottom: 20px;
    background-color: #e84610;
    color: #fafafa;
}

.navalert-container{
position: relative;
top: 0;
left: 0;
display: flex;
padding-left: 0;
padding-right: 0;
z-index: 1;
}
.nav-text{
    color: white;
}

.navbar{
margin-bottom: 0;
border: 0;
width: 100%;
background-color: rgba(0, 0, 0, 0.25);

}

.navbar-brand a {
    font-weight: bold;
}
.navbar .navbar-nav{
    font-weight: bold;
}

.game-container {

  margin: 10px auto;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-gap: 10px;
  justify-content: center;
  perspective: 500px;
}

.card{
    position: relative;
    height: 175px;
    width: 125px; 
    
}

.card-face {
position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%; 
 backface-visibility: hidden; 
  border-radius: 12px;
  border-width: 1px;
  border-style: solid;
  overflow: hidden;
  transition: transform 500ms ease-in-out;
}


.card.visible .card-back{
    transform: rotatey(-180deg);
}
.card.visible .card-front{
    transform: rotateY(0)
}
.card-back{
background-color:black;
border-color:navy; 

}

.card-front{
    background-color: #000;
  transform: rotateY(180deg);
}

.card-value {
      transition: transform 100ms ease-in-out;

    transform: scale(1);
}

.card-front:hover .card-value {
    transform: scale(1.12);
}




.sunny {
  align-self: flex-start;
  transition: transform 100ms ease-in-out;
  transform: translateY(35px);
}

.card-back:hover .sunny{
transform: translateY(10px);
} 

.overlay-text {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #FF6D00;
  font-family: Creepy, serif;
  transition: background-color 500ms, font-size 500ms;
}

.overlay-text-small {
  font-size: .3em;
}

.overlay-text.visible {
  display: flex;
  animation: overlay-grow 500ms forwards;
}

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 10em;
  }
}

@media (max-width: 600px) {
  .game-container {
    grid-template-columns: repeat(3, auto)
  }

  .game-info-container {
    flex-direction: column;
    align-items: center;
  }
 .center-form {
        padding-top: 30px;
        min-height: 240px;
        margin: 10px auto;
        max-width: 50%;
    }

@keyframes overlay-grow {
  from {
    background-color: rgba(0, 0, 0, 0);
    font-size: 0;
  }
  to {
    background-color: rgba(0, 0, 0, .8);
    font-size: 4em;
  }
}


}